[gd_scene load_steps=2 format=3 uid="uid://bmnka5r1by15u"]

[ext_resource type="Script" uid="uid://c2eobtek1mnp1" path="res://scripts/unit_prefab.gd" id="1_o7ajc"]

[node name="Unit" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_o7ajc")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
